{
  "name": "bulkdataprocessingapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "Base64": "^1.1.0",
    "aws-sdk": "^2.675.0",
    "base-64": "^0.1.0",
    "base64-js": "^1.3.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "js-base64": "^2.5.2",
    "moment": "^2.25.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-xlsx": "^0.15.0",
    "nodemailer": "^6.4.6",
    "stream": "0.0.2",
    "validatorjs": "^3.18.1",
    "xlsx-parse-json": "^3.1.0"
  }
}
